# MEDIA SERVER CONFIG
HOST="localhost"
PORT=5000

ROOM_MONITOR_INTERVAL = 60000 # 1 minute  
# 1000 * 60

ALLOW_TURN_SERVER = "false" 
TURN_SERVER_HOST = "" #example: "turn:192.168.1.9:3478"
TURN_SERVER_USERNAME = ""    #exampe: "zomie"
TURN_SERVER_PASSWORD = "" #example: "password"